[gd_scene load_steps=8 format=3 uid="uid://ck5euc4wvsbiq"]

[ext_resource type="Script" uid="uid://b16im2olkd8vq" path="res://Scripts/CategoryImporter.cs" id="1_oqql5"]
[ext_resource type="PackedScene" uid="uid://wj0jg37461ob" path="res://Prefabs/Managers/ManagerGame.tscn" id="2_2y2js"]
[ext_resource type="PackedScene" uid="uid://dwldkksxvb7b0" path="res://Prefabs/Managers/ManagerAudio.tscn" id="3_mgk0i"]
[ext_resource type="PackedScene" uid="uid://d2d35sub2p3wp" path="res://Prefabs/TopBar.tscn" id="4_0la4v"]
[ext_resource type="Script" uid="uid://qoi5bhwei3jl" path="res://Scripts/SceneButton.cs" id="5_ynl1w"]
[ext_resource type="Script" uid="uid://co0lo02vnu10n" path="res://addons/font_auto_size_labels/auto_size_rich_text_label.gd" id="6_vupkw"]
[ext_resource type="PackedScene" uid="uid://dr024j8qw11ud" path="res://Prefabs/SceneFader.tscn" id="7_7ok3s"]

[node name="CategorySetup" type="Control" node_paths=PackedStringArray("searchButton", "tickAllButton", "untickAllButton", "resultsBox", "infoLabel", "setCategoriesButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oqql5")
searchButton = NodePath("MarginContainer/VBoxContainer/AutoSearchButton")
tickAllButton = NodePath("MarginContainer/VBoxContainer/TickButton")
untickAllButton = NodePath("MarginContainer/VBoxContainer/UntickButton")
resultsBox = NodePath("MarginContainer/VBoxContainer/ScrollContainer/FoundContainer")
infoLabel = NodePath("MarginContainer/VBoxContainer/ScrollContainer2/Label")
setCategoriesButton = NodePath("MarginContainer/VBoxContainer/CategorySetButton")

[node name="ManagerGame" parent="." instance=ExtResource("2_2y2js")]

[node name="ManagerAudio" parent="." instance=ExtResource("3_mgk0i")]

[node name="TopBar" parent="." instance=ExtResource("4_0la4v")]
layout_mode = 1
offset_bottom = -800.0

[node name="TopBarText" parent="TopBar/TopBarBG" index="0"]
text = "Category Setup"

[node name="ButtonLeft" parent="TopBar" index="1"]
ManagerPath = NodePath("../../ManagerGame")
targetScene = "res://Scenes/PlayerSetup.tscn"

[node name="ButtonLeft2" parent="TopBar" index="2"]
script = ExtResource("5_ynl1w")
ManagerPath = NodePath("../../ManagerGame")
targetScene = "res://Scenes/RoundSelectionScene.tscn"

[node name="AutoSizeRichTextlabel" parent="TopBar/ButtonLeft2" index="0"]
text = "Start
Quiz"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_top = 100.0
offset_right = 400.0
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.458405, 0.458405, 0.458405, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="AutoSizeRichTextlabel2" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_font_sizes/normal_font_size = 45
text = "Import Categories"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_vupkw")
_max_size = 50
_current_font_size = 45
_editor_defaults_set = true
metadata/_custom_type_script = "uid://co0lo02vnu10n"

[node name="AutoSearchButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="AutoSizeRichTextlabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/AutoSearchButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 45
text = "Auto Search"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_vupkw")
_max_size = 50
_min_size = 10
_current_font_size = 45
_editor_defaults_set = true
metadata/_custom_type_script = "uid://co0lo02vnu10n"

[node name="ScrollContainer2" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer2"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "..."
horizontal_alignment = 1
autowrap_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="FoundContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="TickButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="AutoSizeRichTextlabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/TickButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 45
text = "Tick All"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_vupkw")
_max_size = 50
_min_size = 10
_current_font_size = 45
_editor_defaults_set = true
metadata/_custom_type_script = "uid://co0lo02vnu10n"

[node name="UntickButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="AutoSizeRichTextlabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/UntickButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 45
text = "Untick All"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_vupkw")
_max_size = 50
_min_size = 10
_current_font_size = 45
_editor_defaults_set = true
metadata/_custom_type_script = "uid://co0lo02vnu10n"

[node name="CategorySetButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="AutoSizeRichTextlabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/CategorySetButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 45
text = "Set Categories"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_vupkw")
_max_size = 50
_min_size = 10
_current_font_size = 45
_editor_defaults_set = true
metadata/_custom_type_script = "uid://co0lo02vnu10n"

[node name="ideas label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 450.0
offset_top = 165.0
offset_right = 1131.0
offset_bottom = 541.0
text = "ideas

Scale Categories
Auto Scale (scale questions per category to the smallest category)
Manual scale (set how many questions you want from the category to appear in the quiz
Do not scale (put all questions from the category into the quiz)

Set filepath (set location for Questions.txt to exist, and where to keep category assets)

Enable category colours (Enable custom colours for categories)"

[node name="loaded categories" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 818.0
offset_top = 456.0
offset_right = 1419.0
offset_bottom = 783.0
text = "third column

Display which categories are going to be loaded into this instance of the quiz.

E.g.

Dogs - 5 Questions
History - 5 Questions"

[node name="SceneFader" parent="." instance=ExtResource("7_7ok3s")]
visible = false

[editable path="TopBar"]
