[gd_scene load_steps=9 format=3 uid="uid://db60md5awaddo"]

[ext_resource type="PackedScene" uid="uid://wj0jg37461ob" path="res://Prefabs/Managers/ManagerGame.tscn" id="1_38hw6"]
[ext_resource type="Script" uid="uid://20q63bbl6f7r" path="res://Scripts/PlayerSetup.cs" id="1_dafdh"]
[ext_resource type="PackedScene" uid="uid://dwldkksxvb7b0" path="res://Prefabs/Managers/ManagerAudio.tscn" id="2_pg7mn"]
[ext_resource type="PackedScene" uid="uid://d2d35sub2p3wp" path="res://Prefabs/TopBar.tscn" id="3_ly36h"]
[ext_resource type="Script" uid="uid://qoi5bhwei3jl" path="res://Scripts/SceneButton.cs" id="4_pg7mn"]
[ext_resource type="PackedScene" uid="uid://dr024j8qw11ud" path="res://Prefabs/SceneFader.tscn" id="4_rtwmh"]
[ext_resource type="PackedScene" uid="uid://c7tec4swipfs4" path="res://Prefabs/PlayerBar.tscn" id="5_ly36h"]
[ext_resource type="Script" uid="uid://co0lo02vnu10n" path="res://addons/font_auto_size_labels/auto_size_rich_text_label.gd" id="8_dafdh"]

[node name="PlayerSetup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dafdh")

[node name="ManagerGame" parent="." instance=ExtResource("1_38hw6")]

[node name="ManagerAudio" parent="." instance=ExtResource("2_pg7mn")]

[node name="TopBar" parent="." instance=ExtResource("3_ly36h")]
layout_mode = 1

[node name="TopBarText" parent="TopBar/TopBarBG" index="0"]
text = "Player Setup"

[node name="ButtonLeft2" parent="TopBar" index="2"]
script = ExtResource("4_pg7mn")
ManagerPath = NodePath("../../ManagerGame")
targetScene = "res://Scenes/CategorySetup.tscn"

[node name="AutoSizeRichTextlabel" parent="TopBar/ButtonLeft2" index="0"]
text = "Category Setup"

[node name="PlayerBar" parent="." instance=ExtResource("5_ly36h")]
layout_mode = 1
offset_top = 735.0

[node name="SceneFader" parent="." instance=ExtResource("4_rtwmh")]
visible = false

[node name="LeftColumn" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_top = 100.0
offset_right = 400.0
offset_bottom = -100.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LeftColumn"]
layout_mode = 2

[node name="PlayerNumberBox" type="VBoxContainer" parent="LeftColumn/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AutoSizeRichTextlabel" type="RichTextLabel" parent="LeftColumn/VBoxContainer/PlayerNumberBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_font_sizes/normal_font_size = 40
text = "Number of Players"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_dafdh")
_max_size = 40
_current_font_size = 40
_editor_defaults_set = true
metadata/_custom_type_script = "uid://co0lo02vnu10n"

[node name="OptionButton" type="OptionButton" parent="LeftColumn/VBoxContainer/PlayerNumberBox"]
layout_mode = 2
selected = 7
item_count = 8
popup/item_0/text = "1"
popup/item_0/id = 0
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2
popup/item_3/text = "4"
popup/item_3/id = 3
popup/item_4/text = "5"
popup/item_4/id = 4
popup/item_5/text = "6"
popup/item_5/id = 5
popup/item_6/text = "7"
popup/item_6/id = 6
popup/item_7/text = "8"
popup/item_7/id = 7

[node name="VBoxContainer" type="VBoxContainer" parent="LeftColumn/VBoxContainer/PlayerNumberBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="LeftColumn/VBoxContainer/PlayerNumberBox/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="LeftColumn/VBoxContainer/PlayerNumberBox/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="LeftColumn/VBoxContainer/PlayerNumberBox/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button3" type="Button" parent="LeftColumn/VBoxContainer/PlayerNumberBox/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button4" type="Button" parent="LeftColumn/VBoxContainer/PlayerNumberBox/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="LeftColumn/VBoxContainer/PlayerNumberBox/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="LeftColumn/VBoxContainer/PlayerNumberBox/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="LeftColumn/VBoxContainer/PlayerNumberBox/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Button3" type="Button" parent="LeftColumn/VBoxContainer/PlayerNumberBox/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Button4" type="Button" parent="LeftColumn/VBoxContainer/PlayerNumberBox/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerNameColourBox" type="VBoxContainer" parent="LeftColumn/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AutoSizeRichTextlabel2" type="RichTextLabel" parent="LeftColumn/VBoxContainer/PlayerNameColourBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_font_sizes/normal_font_size = 40
text = "Names & Colours"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_dafdh")
_max_size = 40
_current_font_size = 40
_editor_defaults_set = true
metadata/_custom_type_script = "uid://co0lo02vnu10n"

[node name="HBoxs" type="VBoxContainer" parent="LeftColumn/VBoxContainer/PlayerNameColourBox"]
layout_mode = 2

[node name="HBox1" type="HBoxContainer" parent="LeftColumn/VBoxContainer/PlayerNameColourBox/HBoxs"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="LeftColumn/VBoxContainer/PlayerNameColourBox/HBoxs/HBox1"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Player One..."

[node name="ColorPicker" type="ColorPickerButton" parent="LeftColumn/VBoxContainer/PlayerNameColourBox/HBoxs/HBox1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "
"

[node name="HBox2" type="HBoxContainer" parent="LeftColumn/VBoxContainer/PlayerNameColourBox/HBoxs"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="LeftColumn/VBoxContainer/PlayerNameColourBox/HBoxs/HBox2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Player Two..."

[node name="ColorPicker" type="ColorPickerButton" parent="LeftColumn/VBoxContainer/PlayerNameColourBox/HBoxs/HBox2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "
"

[node name="HBox3" type="HBoxContainer" parent="LeftColumn/VBoxContainer/PlayerNameColourBox/HBoxs"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="LeftColumn/VBoxContainer/PlayerNameColourBox/HBoxs/HBox3"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Player Three..."

[node name="ColorPicker" type="ColorPickerButton" parent="LeftColumn/VBoxContainer/PlayerNameColourBox/HBoxs/HBox3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "
"

[node name="HBox4" type="HBoxContainer" parent="LeftColumn/VBoxContainer/PlayerNameColourBox/HBoxs"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="LeftColumn/VBoxContainer/PlayerNameColourBox/HBoxs/HBox4"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Player Four..."

[node name="ColorPicker" type="ColorPickerButton" parent="LeftColumn/VBoxContainer/PlayerNameColourBox/HBoxs/HBox4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "
"

[node name="HBox5" type="HBoxContainer" parent="LeftColumn/VBoxContainer/PlayerNameColourBox/HBoxs"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="LeftColumn/VBoxContainer/PlayerNameColourBox/HBoxs/HBox5"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Player Five..."

[node name="ColorPicker" type="ColorPickerButton" parent="LeftColumn/VBoxContainer/PlayerNameColourBox/HBoxs/HBox5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "
"

[node name="HBox6" type="HBoxContainer" parent="LeftColumn/VBoxContainer/PlayerNameColourBox/HBoxs"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="LeftColumn/VBoxContainer/PlayerNameColourBox/HBoxs/HBox6"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Player Six..."

[node name="ColorPicker" type="ColorPickerButton" parent="LeftColumn/VBoxContainer/PlayerNameColourBox/HBoxs/HBox6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "
"

[node name="HBox7" type="HBoxContainer" parent="LeftColumn/VBoxContainer/PlayerNameColourBox/HBoxs"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="LeftColumn/VBoxContainer/PlayerNameColourBox/HBoxs/HBox7"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Player Seven..."

[node name="ColorPicker" type="ColorPickerButton" parent="LeftColumn/VBoxContainer/PlayerNameColourBox/HBoxs/HBox7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "
"

[node name="HBox8" type="HBoxContainer" parent="LeftColumn/VBoxContainer/PlayerNameColourBox/HBoxs"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="LeftColumn/VBoxContainer/PlayerNameColourBox/HBoxs/HBox8"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Player Eight..."

[node name="ColorPicker" type="ColorPickerButton" parent="LeftColumn/VBoxContainer/PlayerNameColourBox/HBoxs/HBox8"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "
"

[editable path="TopBar"]
