[gd_scene load_steps=6 format=3 uid="uid://m84vkrft0fjd"]

[ext_resource type="PackedScene" uid="uid://wj0jg37461ob" path="res://Prefabs/Managers/ManagerGame.tscn" id="1_r11bl"]
[ext_resource type="PackedScene" uid="uid://dr024j8qw11ud" path="res://Prefabs/SceneFader.tscn" id="2_41828"]
[ext_resource type="PackedScene" uid="uid://bco7kpmpylinc" path="res://Prefabs/Managers/ManagerQuestionRoom.tscn" id="2_aygaf"]
[ext_resource type="PackedScene" uid="uid://bnflbr02bvfpl" path="res://Prefabs/GUI-MCQuestion.tscn" id="3_aygaf"]
[ext_resource type="PackedScene" uid="uid://d2d35sub2p3wp" path="res://Prefabs/TopBar.tscn" id="3_igyxs"]

[node name="QuestionScene-mc" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ManagerGame" parent="." instance=ExtResource("1_r11bl")]

[node name="ManagerQuestionRoom" parent="." node_paths=PackedStringArray("QuestionGUI", "TitleBarGUI") instance=ExtResource("2_aygaf")]
QuestionGUI = NodePath("../Gui-mcQuestion")
TitleBarGUI = NodePath("../TopBar")

[node name="TopBar" parent="." instance=ExtResource("3_igyxs")]
layout_mode = 1

[node name="Gui-mcQuestion" parent="." instance=ExtResource("3_aygaf")]
layout_mode = 1

[node name="SceneFader" parent="." instance=ExtResource("2_41828")]
visible = false
