[gd_scene load_steps=3 format=3 uid="uid://d1elxp4i8qqb3"]

[ext_resource type="Script" uid="uid://qoi5bhwei3jl" path="res://Scripts/SceneButton.cs" id="1_bxpfg"]
[ext_resource type="Script" uid="uid://co0lo02vnu10n" path="res://addons/font_auto_size_labels/auto_size_rich_text_label.gd" id="1_ege45"]

[node name="RoundSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.392157)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonMultipleChoice" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_bxpfg")

[node name="AutoSizeRichTextlabel" type="RichTextLabel" parent="ColorRect/VBoxContainer/ButtonMultipleChoice"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 60
text = "Multiple Choice"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_ege45")
_max_size = 60
_current_font_size = 60
_editor_defaults_set = true
metadata/_custom_type_script = "uid://co0lo02vnu10n"

[node name="ButtonSoundRound" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_bxpfg")

[node name="AutoSizeRichTextlabel" type="RichTextLabel" parent="ColorRect/VBoxContainer/ButtonSoundRound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 60
text = "Sound Round"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_ege45")
_max_size = 60
_current_font_size = 60
_editor_defaults_set = true
metadata/_custom_type_script = "uid://co0lo02vnu10n"
